# Get some colors for weechat
set -g default-terminal "tmux-256color"

# Make status bar transparent
#set -g status-style bg=default

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Theme
# Set status bar background color to colour232/black
set -g status-bg colour237

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Window status
set-window-option -g window-status-current-style 'fg=white bg=colour237'

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi

# Left status bar
set -g status-left '#[fg=green bg=colour237](#S) '

# Right status bar
set -g status-right '#(whoami)@#H#[default]'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green,bg=default
